


<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<title>stash-store</title>
		<meta name="keywords" content="bikes">
		<meta name="description" content="bikes">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<!-- <link rel="icon" href="/static/favicon.png"> -->

		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />

	</head>
	<body>
		<div id="app"></div>
	</body>
</html>
